<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recursion</title>
</head>
<body>
	нужно написать функции каждая из которых будет принимать число, и возвращать результат указаный в задании
каждый пункт нужно вычислить двумя способами обычным циклом и рекурсивно:
1) найти разницу натуральных чисел до заданного числа, то есть если вы передали число 3, то результат будет -4, потому что 1-2-3=-4
2) найти факториал числа
	<script>
		
		function subctruct(number){
			var result = 1;
			for (var i = 2; i <= number; i++ ){
				result -= i;
			}
			return result;
		};

		function subRec(number){
			if(number < 2){
				return 1;
			} else {
				return (subRec(number - 1) - number);
			}
		};
//////////////////////////////////////////////////////////////////     
		function factorial(number){
			var result = 1;
			for(var i= 2; i <= number; i++ ){
				result *=i;
			}
			return result;
		};

		function facRec(number){			
			if(number != 1){
				return number * facRec(number - 1);
			} else {
				return number;
			}
		}

		console.log(subctruct(4));
		console.log(subRec(4));
		console.log(factorial(5));
		console.log(facRec(5));


	</script>
</body>
</html>